<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="uL0hUEVSRb">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xcqq.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="notifier chain在Linux kernel中被用来实现不同的subsystem之间的通信。简单的来说，notifier chain是一个存储了某个事件对应的回调函数的列表。每个notifier chain都和特定的事件相关，当发出事件通知的时候，会触发对应的回调函数来处理该事件。 kernel中共设计了四种不同的notifier chain类型：  atomic notifier：回调">
<meta property="og:type" content="article">
<meta property="og:title" content="linux notifier chain">
<meta property="og:url" content="https://xcqq.github.io/2020/04/02/linux-notifier-chain/index.html">
<meta property="og:site_name" content="xcqq&#39;s blog">
<meta property="og:description" content="notifier chain在Linux kernel中被用来实现不同的subsystem之间的通信。简单的来说，notifier chain是一个存储了某个事件对应的回调函数的列表。每个notifier chain都和特定的事件相关，当发出事件通知的时候，会触发对应的回调函数来处理该事件。 kernel中共设计了四种不同的notifier chain类型：  atomic notifier：回调">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T21:23:41.000Z">
<meta property="article:modified_time" content="2020-04-04T14:14:08.417Z">
<meta property="article:author" content="xcqq">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="notifier chain">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xcqq.github.io/2020/04/02/linux-notifier-chain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>linux notifier chain | xcqq's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?364224ead78b2539eeff7c91e5c033aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xcqq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Just for fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xcqq.github.io/2020/04/02/linux-notifier-chain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xcqq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xcqq's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux notifier chain
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-02 21:23:41" itemprop="dateCreated datePublished" datetime="2020-04-02T21:23:41+00:00">2020-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-04 14:14:08" itemprop="dateModified" datetime="2020-04-04T14:14:08+00:00">2020-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-kernel/" itemprop="url" rel="index"><span itemprop="name">linux kernel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>notifier chain在Linux kernel中被用来实现不同的subsystem之间的通信。简单的来说，notifier chain是一个存储了某个事件对应的回调函数的列表。每个notifier chain都和特定的事件相关，当发出事件通知的时候，会触发对应的回调函数来处理该事件。</p>
<p>kernel中共设计了四种不同的notifier chain类型：</p>
<ul>
<li>atomic notifier：回调函数在原子上下文中执行，不可阻塞</li>
<li>blocking notifier:回调函数在进程上下文中执行，可以阻塞</li>
<li>raw notifier:回调函数没有任何限制，但加锁、保护等操作需要由调用者自行完成</li>
<li>SRCU notifier: 回调函数同样是在进程上下文中执行的，是blocking notifier的一种变体</li>
</ul>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>Notifier chain的数据结构有notifier list和notifier block两个部分构成。notifier list就是用来存储notifier block的链表。</p>
<p>notifier chain根据类型不同分为四种notifier list结构： </p>
<ul>
<li><p>atomic_notifier_head: 使用spin lock保护链表，发送通知时使用RCU进行同步</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">atomic_notifier_head</span> &#123;</span></span><br><span class="line">	<span class="keyword">spinlock_t</span> lock;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> __<span class="title">rcu</span> *<span class="title">head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>blocking_notifier_head: 使用读写信号量保护链表，发送通知使用RCU进行同步</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">blocking_notifier_head</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rw_semaphore</span> <span class="title">rwsem</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> __<span class="title">rcu</span> *<span class="title">head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>raw_notifier_head: 没有保护链表的措施，发送通知使用RCU进行同步</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">raw_notifier_head</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> __<span class="title">rcu</span> *<span class="title">head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>srcu_notifier_head: 使用互斥锁保护链表，消息发送使用SRCU进行同步（没有使用锁机制），相比起传统的blocking notifier来说，在发送通知的时候由于保护chain所造成的开销更小</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">srcu_notifier_head</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mutex</span> <span class="title">mutex</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">srcu_struct</span> <span class="title">srcu</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> __<span class="title">rcu</span> *<span class="title">head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>事件对应的回调函数存储在notifier_block的notifier_call中，priority表示事件到来是回调执行的优先级，优先级越高的越早执行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> &#123;</span></span><br><span class="line">	<span class="keyword">notifier_fn_t</span> notifier_call;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> __<span class="title">rcu</span> *<span class="title">next</span>;</span></span><br><span class="line">	<span class="keyword">int</span> priority;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中回调函数是一个notifier_fn_t类型，可以接收两个额外参数—action和data，可以用来指定操作类型、传递数据指针。返回值则可以表明执行有无错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span>	<span class="title">int</span> <span class="params">(*<span class="keyword">notifier_fn_t</span>)</span><span class="params">(struct notifier_block *nb,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">unsigned</span> <span class="keyword">long</span> action, <span class="keyword">void</span> *data)</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="notifier-list定义和初始化"><a href="#notifier-list定义和初始化" class="headerlink" title="notifier list定义和初始化"></a>notifier list定义和初始化</h2><p>我们可以使用以下的宏来定义并初始化某种类型的list，这些宏在定义变量的同时也会初始化结构体中相应的成员：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ATOMIC_NOTIFIER_HEAD(name)</span><br><span class="line">BLOCKING_NOTIFIER_HEAD(name)</span><br><span class="line">RAW_NOTIFIER_HEAD(name)</span><br><span class="line">SRCU_NOTIFIER_HEAD(name)</span><br><span class="line">SRCU_NOTIFIER_HEAD_STATIC(name)</span><br></pre></td></tr></table></figure>

<h2 id="注册和移除block"><a href="#注册和移除block" class="headerlink" title="注册和移除block"></a>注册和移除block</h2><p>注册和移除block的时候，由于不同类型使用了不同的方法来保护链表，所以我们需要调用相应类型的注册函数：</p>
<ul>
<li><p>atomic notifier在注册和移除的时候会使用spin lock来保护链表结构。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">atomic_notifier_chain_register</span><span class="params">(struct atomic_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	spin_lock_irqsave(&amp;nh-&gt;lock, flags);</span><br><span class="line">	ret = notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line">	spin_unlock_irqrestore(&amp;nh-&gt;lock, flags);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">atomic_notifier_chain_unregister</span><span class="params">(struct atomic_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	spin_lock_irqsave(&amp;nh-&gt;lock, flags);</span><br><span class="line">	ret = notifier_chain_unregister(&amp;nh-&gt;head, n);</span><br><span class="line">	spin_unlock_irqrestore(&amp;nh-&gt;lock, flags);</span><br><span class="line">	synchronize_rcu();</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>blocking notifier在注册和移除的时候使用读写锁保护链表结构。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">blocking_notifier_chain_register</span><span class="params">(struct blocking_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This code gets used during boot-up, when task switching is</span></span><br><span class="line"><span class="comment">	 * not yet working and interrupts must remain disabled.  At</span></span><br><span class="line"><span class="comment">	 * such times we must not call down_write().</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(system_state == SYSTEM_BOOTING))</span><br><span class="line">		<span class="keyword">return</span> notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line"></span><br><span class="line">	down_write(&amp;nh-&gt;rwsem);</span><br><span class="line">	ret = notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line">	up_write(&amp;nh-&gt;rwsem);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">blocking_notifier_chain_cond_register</span><span class="params">(struct blocking_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	down_write(&amp;nh-&gt;rwsem);</span><br><span class="line">	ret = notifier_chain_cond_register(&amp;nh-&gt;head, n);</span><br><span class="line">	up_write(&amp;nh-&gt;rwsem);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>raw notifier在注册时需要用户自己解决链表结构保护的问题。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raw_notifier_chain_register</span><span class="params">(struct raw_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raw_notifier_chain_unregister</span><span class="params">(struct raw_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> notifier_chain_unregister(&amp;nh-&gt;head, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>srcu在注册和移除的时候使用互斥锁解决链表结构的保护问题。</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">srcu_notifier_chain_register</span><span class="params">(struct srcu_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This code gets used during boot-up, when task switching is</span></span><br><span class="line"><span class="comment">	 * not yet working and interrupts must remain disabled.  At</span></span><br><span class="line"><span class="comment">	 * such times we must not call mutex_lock().</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(system_state == SYSTEM_BOOTING))</span><br><span class="line">		<span class="keyword">return</span> notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line"></span><br><span class="line">	mutex_lock(&amp;nh-&gt;mutex);</span><br><span class="line">	ret = notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line">	mutex_unlock(&amp;nh-&gt;mutex);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">srcu_notifier_chain_unregister</span><span class="params">(struct srcu_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This code gets used during boot-up, when task switching is</span></span><br><span class="line"><span class="comment">	 * not yet working and interrupts must remain disabled.  At</span></span><br><span class="line"><span class="comment">	 * such times we must not call mutex_lock().</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(system_state == SYSTEM_BOOTING))</span><br><span class="line">		<span class="keyword">return</span> notifier_chain_unregister(&amp;nh-&gt;head, n);</span><br><span class="line"></span><br><span class="line">	mutex_lock(&amp;nh-&gt;mutex);</span><br><span class="line">	ret = notifier_chain_unregister(&amp;nh-&gt;head, n);</span><br><span class="line">	mutex_unlock(&amp;nh-&gt;mutex);</span><br><span class="line">	synchronize_srcu(&amp;nh-&gt;srcu);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>他们在对于链表的保护方式上有所不同，但是真正操作链表的函数都是相同的，都是notifier_chain_register和notifier_chain_unregister。</p>
<p>notifier_chain_register根据notifier_block的优先级，将新注册的notifier_block插入到单向链表中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">notifier_chain_register</span><span class="params">(struct notifier_block **nl,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> ((*nl) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (n-&gt;priority &gt; (*nl)-&gt;priority)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		nl = &amp;((*nl)-&gt;next);</span><br><span class="line">	&#125;</span><br><span class="line">	n-&gt;next = *nl;</span><br><span class="line">	rcu_assign_pointer(*nl, n);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>移除的时候同理，将notifier_block从链表中移除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">notifier_chain_unregister</span><span class="params">(struct notifier_block **nl,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> ((*nl) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> ((*nl) == n) &#123;</span><br><span class="line">			rcu_assign_pointer(*nl, n-&gt;next);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		nl = &amp;((*nl)-&gt;next);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -ENOENT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的一个小细节是在修改notifier_block结构体，把新的block加入链表的时候，使用的rcu的发布订阅机制。</p>
<h2 id="发送通知"><a href="#发送通知" class="headerlink" title="发送通知"></a>发送通知</h2><p>同样，不同类型的notifier chain也需要使用不同的发送通知的函数。</p>
<p>atomic notifier的回调函数需要在原子上下文中执行，所以回调函数不能够阻塞。内核采用RCU来保护notifier call back。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __atomic_notifier_call_chain(struct atomic_notifier_head *nh,</span><br><span class="line">				 <span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v,</span><br><span class="line">				 <span class="keyword">int</span> nr_to_call, <span class="keyword">int</span> *nr_calls)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line"></span><br><span class="line">	rcu_read_lock();</span><br><span class="line">	ret = notifier_call_chain(&amp;nh-&gt;head, val, v, nr_to_call, nr_calls);</span><br><span class="line">	rcu_read_unlock();</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">atomic_notifier_call_chain</span><span class="params">(struct atomic_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">			       <span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> __atomic_notifier_call_chain(nh, val, v, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>blocking notifier的回调函数可以允许阻塞。使用读写锁保护call back。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __blocking_notifier_call_chain(struct blocking_notifier_head *nh,</span><br><span class="line">				   <span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v,</span><br><span class="line">				   <span class="keyword">int</span> nr_to_call, <span class="keyword">int</span> *nr_calls)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = NOTIFY_DONE;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We check the head outside the lock, but if this access is</span></span><br><span class="line"><span class="comment">	 * racy then it does not matter what the result of the test</span></span><br><span class="line"><span class="comment">	 * is, we re-check the list after having taken the lock anyway:</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (rcu_access_pointer(nh-&gt;head)) &#123;</span><br><span class="line">		down_read(&amp;nh-&gt;rwsem);</span><br><span class="line">		ret = notifier_call_chain(&amp;nh-&gt;head, val, v, nr_to_call,</span><br><span class="line">					nr_calls);</span><br><span class="line">		up_read(&amp;nh-&gt;rwsem);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">blocking_notifier_call_chain</span><span class="params">(struct blocking_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> __blocking_notifier_call_chain(nh, val, v, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>raw notifier没有提供任何的锁机制，所以相关的锁操作必须由用户自己完成。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raw_notifier_chain_register</span><span class="params">(struct raw_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		struct notifier_block *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> notifier_chain_register(&amp;nh-&gt;head, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>srcu nitifier使用SRCU的方法来保护call back，这样在执行call chain的时候所造成开销是非常小的。然而相对的在register或者unregister的时候就会造成很大的开销。所以通常来说适合经常发送消息，但是很少会把notifier blocks移除的场景。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __srcu_notifier_call_chain(struct srcu_notifier_head *nh,</span><br><span class="line">			       <span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v,</span><br><span class="line">			       <span class="keyword">int</span> nr_to_call, <span class="keyword">int</span> *nr_calls)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> ret;</span><br><span class="line">	<span class="keyword">int</span> idx;</span><br><span class="line"></span><br><span class="line">	idx = srcu_read_lock(&amp;nh-&gt;srcu);</span><br><span class="line">	ret = notifier_call_chain(&amp;nh-&gt;head, val, v, nr_to_call, nr_calls);</span><br><span class="line">	srcu_read_unlock(&amp;nh-&gt;srcu, idx);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">srcu_notifier_call_chain</span><span class="params">(struct srcu_notifier_head *nh,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> __srcu_notifier_call_chain(nh, val, v, <span class="number">-1</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他们最终调用的是notifier_call_chain函数，需要注意一下几个参数：</p>
<ul>
<li>nr_to_call参数表示调用的回调函数的数量，如果是-1的话这个参数无效</li>
<li>nr_calls可以记录下发出了多少次消息，也就是执行了多少个回调函数</li>
</ul>
<p>该函数的功能十分简单，遍历链表，根据设定的nr_to_call数量来执行回调，并且进行nr_calls的累加。当回调函数返回了NOTIFY_STOP的时候停止执行回调。最后该函数的返回值等于最后一次执行的回调函数的返回值。如果没有注册任何notifier block，返回NOTIFY_DONE.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * notifier_call_chain - Informs the registered notifiers about an event.</span></span><br><span class="line"><span class="comment"> *	@nl:		Pointer to head of the blocking notifier chain</span></span><br><span class="line"><span class="comment"> *	@val:		Value passed unmodified to notifier function</span></span><br><span class="line"><span class="comment"> *	@v:		Pointer passed unmodified to notifier function</span></span><br><span class="line"><span class="comment"> *	@nr_to_call:	Number of notifier functions to be called. Don't care</span></span><br><span class="line"><span class="comment"> *			value of this parameter is -1.</span></span><br><span class="line"><span class="comment"> *	@nr_calls:	Records the number of notifications sent. Don't care</span></span><br><span class="line"><span class="comment"> *			value of this field is NULL.</span></span><br><span class="line"><span class="comment"> *	@returns:	notifier_call_chain returns the value returned by the</span></span><br><span class="line"><span class="comment"> *			last notifier function called.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">notifier_call_chain</span><span class="params">(struct notifier_block **nl,</span></span></span><br><span class="line"><span class="function"><span class="params">			       <span class="keyword">unsigned</span> <span class="keyword">long</span> val, <span class="keyword">void</span> *v,</span></span></span><br><span class="line"><span class="function"><span class="params">			       <span class="keyword">int</span> nr_to_call, <span class="keyword">int</span> *nr_calls)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = NOTIFY_DONE;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">notifier_block</span> *<span class="title">nb</span>, *<span class="title">next_nb</span>;</span></span><br><span class="line"></span><br><span class="line">	nb = rcu_dereference_raw(*nl);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (nb &amp;&amp; nr_to_call) &#123;</span><br><span class="line">		next_nb = rcu_dereference_raw(nb-&gt;next);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_NOTIFIERS</span></span><br><span class="line">		<span class="keyword">if</span> (unlikely(!func_ptr_is_kernel_text(nb-&gt;notifier_call))) &#123;</span><br><span class="line">			WARN(<span class="number">1</span>, <span class="string">"Invalid notifier called!"</span>);</span><br><span class="line">			nb = next_nb;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">		ret = nb-&gt;notifier_call(nb, val, v);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (nr_calls)</span><br><span class="line">			(*nr_calls)++;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (ret &amp; NOTIFY_STOP_MASK)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		nb = next_nb;</span><br><span class="line">		nr_to_call--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外call back的返回值共有以下情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOTIFY_DONE		0x0000		<span class="comment">/* Don't care */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOTIFY_OK		0x0001		<span class="comment">/* Suits me */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOTIFY_STOP_MASK	0x8000		<span class="comment">/* Don't call further */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOTIFY_BAD		(NOTIFY_STOP_MASK|0x0002)</span></span><br><span class="line">						<span class="comment">/* Bad/Veto action */</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Clean way to return from the notifier and stop further calls.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NOTIFY_STOP		(NOTIFY_OK|NOTIFY_STOP_MASK</span></span><br></pre></td></tr></table></figure>

<h1 id="总结时间"><a href="#总结时间" class="headerlink" title="总结时间"></a>总结时间</h1><p>notifier chain为我们提供了一种简单方便的不同子系统之间的通信方法。根据使用场景不同，使用不同类型的notifier chain可以获得更高的效率。此外这种方法不同于IPC通信，回调函数和消息发出会在同一个内核进程中执行，同样适用于一些对实时性要求较高的场合。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/kernel/" rel="tag"># kernel</a>
              <a href="/tags/notifier-chain/" rel="tag"># notifier chain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/KASAN/" rel="next" title="KASAN原理简析">
      KASAN原理简析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口"><span class="nav-number">2.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#notifier-list定义和初始化"><span class="nav-number">2.1.</span> <span class="nav-text">notifier list定义和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册和移除block"><span class="nav-number">2.2.</span> <span class="nav-text">注册和移除block</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送通知"><span class="nav-number">2.3.</span> <span class="nav-text">发送通知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结时间"><span class="nav-number">3.</span> <span class="nav-text">总结时间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xcqq"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">xcqq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xcqq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xcqq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.noisyfox.io/" title="https:&#x2F;&#x2F;www.noisyfox.io" rel="noopener" target="_blank">狐狸的小小窝</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xcqq</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '611677b55b53401c6621',
      clientSecret: 'b4faa44525acc82005ec2632379eb251a7334cf7',
      repo        : 'xcqq.github.io',
      owner       : 'xcqq',
      admin       : ['xcqq'],
      id          : 'f9461ae7c7bccc2812990f5093ac492e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
